тРНК координата_начала координата_конца расстояние_от_предыдущей_тРНК Цепь

Thr 15953 15888 0 Тяжелая
LeuCUN 12336 12266 0 Тяжелая
SerAGY 12265 12207 0 Тяжелая
His 12206 12138 0 Тяжелая
Arg 10469 10405 0 Тяжелая
Gly 10058 9991 0 Тяжелая
Lys 8364 8295 0 Тяжелая
Asp 7585 7518 0 Тяжелая
L-strand replication origin 
Cys 5761 5826 0 Легкая
Tyr 5826 5891 0 Легкая
SerUCN 7446 7514 0 Легкая
Glu 14675 14742 0 Легкая
Pro 15956 16023 0 Легкая
H-strand replication origin






Trp 5512 5579 1043‬ Тяжелая
Phe 577 647 0 Тяжелая
Val 1602 1670 955 Тяжелая
LeuUUR 3230 3304 2275 Тяжелая
Ile 4263 4331 1988 Тяжелая
Met 4402 4469 71‬ Тяжелая
Trp 5512 5579 0 Тяжелая

ALA ASN